https://www.google.co.uk/search?q=ldap+account+manager&oq=ldap+account+&aqs=chrome.1.69i57j0l5.21152j0j7&sourceid=chrome&ie=UTF-8


checking for php sample tobulid in the web server 

https://www.ldap-account-manager.org/lamcms/releases

Choose version : LDAP Account Manager 5.7
rigth click and copy link address : http://prdownloads.sourceforge.net/lam/ldap-account-manager-5.7.tar.bz2?download
delete ? download in the end of the link 
http://prdownloads.sourceforge.net/lam/ldap-account-manager-5.7.tar.bz2
paste it using wget http://prdownloads.sourceforge.net/lam/ldap-account-manager-5.7.tar.bz2?download

this will insatll the packages and bulid 

exract tar file 
tar -xf ldap-account-manager-5.7.tar.bz2

after exracting it check it with ls 

mv ldap-account-manager-5.7 lam

cd lam

check the website status using the link below:
http://35.237.39.224/lam/ (public address for the cloud server)

yum list all | grep php | grep ldap

found --- php-ldap.x86_64 

yum install php-ldap.x86_64 -y
systemctl restart httpd

ldap error is gone when trying to access website again 

next:
ps -ef | grep http
[root@web-server-kis lam]# ps -ef | grep http
root      1906     1  0 13:46 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache    1907  1906  0 13:46 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache    1908  1906  0 13:46 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache    1909  1906  0 13:46 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache    1910  1906  0 13:46 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache    1911  1906  0 13:46 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache    1912  1906  0 13:46 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
root      1922  1044  0 13:48 pts/0    00:00:00 grep --color=auto http

create exetuceble permision for apache user in lam dierctory
[root@web-server-kis html]# ls -lr
total 15192
-rw-r--r--  1 root root 15549854 Mar 15  2017 ldap-account-manager-5.7.tar.bz2
drwxr-xr-x 12 root root      323 Mar 14  2017 lam
-rw-r--r--  1 root root       38 May 30 12:56 index.html
[root@web-server-kis html]# chmod 777 lam
[root@web-server-kis html]# ls -lr
total 15192
-rw-r--r--  1 root root 15549854 Mar 15  2017 ldap-account-manager-5.7.tar.bz2
drwxrwxrwx 12 root root      323 Mar 14  2017 lam
-rw-r--r--  1 root root       38 May 30 12:56 index.html

https://www.elated.com/articles/understanding-permissions/

chown apache:apache lam -R

do a refereh on the web page , only error now 
Please enter the configuration and create a server profile.
copy rdportal.zip from windows to linux using xftp6 sortware 

[root@web-server-kis html]# unzip /tmp/rdportal.zip
Archive:  /tmp/rdportal.zip

after this try the browser again with /rdportal 

/rdportal 

http://35.231.146.220/rdportal

[root@web-server-kis html]# cd /var/log/
[root@web-server-kis log]# l
-bash: l: command not found
[root@web-server-kis log]# ll
total 784
drwx------. 2 root   root       23 May 23 15:48 audit
-rw-------. 1 root   root    58414 May 30 15:18 boot.log
-rw-------. 1 root   utmp      768 May 30 11:40 btmp
drwxr-xr-x. 2 chrony chrony      6 Apr 12 17:37 chrony
-rw-------. 1 root   root     7540 May 30 15:40 cron
-rw-r--r--  1 root   root    27221 May 30 15:18 dmesg
-rw-r--r--  1 root   root    27557 May 30 12:43 dmesg.old
-rw-r--r--. 1 root   root        0 May 23 15:48 firewalld
-rw-------. 1 root   root     2616 May 23 15:57 grubby
-rw-r--r--. 1 root   root      193 May 16 17:42 grubby_prune_debug
drwx------  2 root   root       41 May 29 15:42 httpd
-rw-r--r--. 1 root   root   292292 May 30 15:31 lastlog
-rw-------. 1 root   root     3426 May 30 15:19 maillog
-rw-------. 1 root   root   571416 May 30 15:40 messages
drwxr-xr-x. 2 ntp    ntp         6 Apr 13 12:52 ntpstats
drwxr-xr-x. 2 root   root        6 Aug  4  2017 qemu-ga
-rw-------. 1 root   root    20237 May 30 15:32 secure
-rw-------. 1 root   root        0 May 16 17:42 spooler
-rw-------. 1 root   root        0 May 16 17:42 tallylog
drwxr-xr-x. 2 root   root       23 May 23 15:48 tuned
-rw-rw-r--. 1 root   utmp    31104 May 30 15:19 wtmp
-rw-------. 1 root   root     5931 May 30 14:04 yum.log
[root@web-server-kis log]# ls
audit     btmp    cron   dmesg.old  grubby              httpd    maillog   ntpstats  secure   tallylog  wtmp
boot.log  chrony  dmesg  firewalld  grubby_prune_debug  lastlog  messages  qemu-ga   spooler  tuned     yum.log
[root@web-server-kis log]# cd httpd
[root@web-server-kis httpd]# ls
access_log  error_log
[root@web-server-kis httpd]# ls -l
total 56
-rw-r--r-- 1 root root 41832 May 30 15:41 access_log
-rw-r--r-- 1 root root  9752 May 30 15:19 error_log
[root@web-server-kis httpd]# ls -lt
total 56
-rw-r--r-- 1 root root 41832 May 30 15:41 access_log
-rw-r--r-- 1 root root  9752 May 30 15:19 error_log


















































