[root@web-server-kis ~]# netstat -lntp 
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      916/sshd            
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      809/master          
tcp6       0      0 :::80                   :::*                    LISTEN      1235/httpd          
tcp6       0      0 :::22                   :::*                    LISTEN      916/sshd            
tcp6       0      0 ::1:25                  :::*                    LISTEN      809/master          
[root@web-server-kis ~]# netstat -lntp | grep 1235
tcp6       0      0 :::80                   :::*                    LISTEN      1235/httpd          
